{
  "name": "sam-resource-name-linter",
  "version": "1.0.1",
  "description": "Tool to enforce naming conventions for AWS SAM resources",
  "keywords": ["aws", "sam", "linter", "cloudformation"],
  "author": "Jonathan Brizio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrizio/sam-resource-name-linter.git"
  },
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "sam-resource-name-linter": "./src/cli.mjs"
  },
  "files": [
    "src",
    "schemas",
    ".sam-resource-name-rules.schema.json",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "coverage": "node --test --experimental-test-coverage tests/*.test.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
